{
  "expo": {
    "name": "Restaurant",
    "slug": "restaurant-app",
    "owner": "hashimoto3717",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#1C1A17"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.restaurant.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C1A17"
      },
      "package": "com.restaurant.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a9b2a566-3841-4531-a672-427f3be4d9c3"
      }
    }
  }
}
